# --------------------------------------------
# iDB Supported Configuration
# Description: This section includes the environment variables supported by the iDB system.
# Last Updated: 2025-06-05
# --------------------------------------------
iDB_compose_name=mongodb
iDB_service_name=mongodb
iDB_service_container_name=mongodb
iDB_service_mongodb_root_user=root
iDB_service_mongodb_root_password=mongodb.123456
iDB_service_port=27017
iDB_service_network_mode=bridge
iDB_service_data_path=/opt/idb/docker/mongodb/data
# --------------------------------------------
# End of iDB Supported Configuration
# --------------------------------------------
